In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv("D:\pa\movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
rating = pd.read_csv("D:\\pa\\ratings_small.csv")
rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
movieId    9742 non-null int64
title      9742 non-null object
genres     9742 non-null object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

rating.info()

In [5]:
user_ids = rating.userId.unique().tolist()
movie_ids = rating.movieId.unique().tolist()
print("Number of users :{}".format(len(user_ids)))
print("number of Movies:{}".format(len(movie_ids)))

Number of users :671
number of Movies:9066

In [6]:
movie_data = pd.merge(rating,movies,on = 'movieId')
movie_data.head()

   userId  movieId  rating   timestamp                   title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama

In [7]:
movie_data.groupby('title')['rating'].mean().head()

title
'Hellboy': The Seeds of Creation (2004)    2.000000
'Round Midnight (1986)                     2.250000
'Salem's Lot (2004)                        3.500000
'Til There Was You (1997)                  2.625000
'burbs, The (1989)                         3.052632
Name: rating, dtype: float64

In [8]:
movie_data.groupby('title')['rating'].mean().sort_values(ascending =False).head()

title
Unvanquished, The (Aparajito) (1957)    5.0
War Room (2015)                         5.0
Walker (1987)                           5.0
Misfits, The (1961)                     5.0
Something Borrowed (2011)               5.0
Name: rating, dtype: float64

In [9]:
movie_data.groupby('title')['rating'].count().sort_values(ascending =False).head()

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Name: rating, dtype: int64

In [11]:
#execute the following script to create rating mean count datframe and 
#first add the avareage rating of each movie to this daraframe:
rating_mean_count=pd.DataFrame(movie_data.groupby('title')['rating'].mean())
#add  rating counts as columns
rating_mean_count['rating_counts']=pd.DataFrame(movie_data.groupby('title')['rating'].count())
rating_mean_count.head()

                                           rating  rating_counts
title
'Hellboy': The Seeds of Creation (2004)  2.000000              1
'Round Midnight (1986)                   2.250000              2
'Salem's Lot (2004)                      3.500000              1
'Til There Was You (1997)                2.625000              4
'burbs, The (1989)                       3.052632             19

In [12]:
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97243 entries, 0 to 97242
Data columns (total 6 columns):
userId       97243 non-null int64
movieId      97243 non-null int64
rating       97243 non-null float64
timestamp    97243 non-null int64
title        97243 non-null object
genres       97243 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 5.2+ MB

In [14]:
user_movie_rating=movie_data.pivot_table(index='userId',columns='title',values='rating')
user_movie_rating

title,'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),1-900 (06) (1994),...,Zoom (2006),Zootopia (2016),Zulu (1964),Zulu (2013),[REC] (2007),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
forrest_gump_rating=user_movie_rating['Lord of the Rings: The Return of the King, The (2003)']
forrest_gump_rating.head()

userId
1    NaN
2    NaN
3    2.5
4    NaN
5    NaN
Name: Lord of the Rings: The Return of the King, The (2003), dtype: float64

In [41]:
movies_like_forest_gump=user_movie_rating.corrwith(forrest_gump_rating)
corr_forest_gump=pd.DataFrame(movies_like_forest_gump,columns=['Correlation'])
corr_forest_gump.dropna(inplace=True)
corr_forest_gump

                                Correlation
title
'burbs, The (1989)                 0.355371
(500) Days of Summer (2009)        0.061797
*batteries not included (1987)     0.000000
...And Justice for All (1979)     -1.000000
10 (1979)                         -1.000000
...                                     ...
Zootopia (2016)                    0.924191
[REC] (2007)                       0.654654
eXistenZ (1999)                    0.100153
xXx (2002)                         0.197661
¡Three Amigos! (1986)              0.393648

[3702 rows x 1 columns]

In [42]:
corr_forest_gump.sort_values('Correlation',ascending=False).head(10)

                                       Correlation
title
Presumed Innocent (1990)                       1.0
One Day (2011)                                 1.0
Avventura, L' (Adventure, The) (1960)          1.0
Daddy Day Care (2003)                          1.0
Avalon (2001)                                  1.0
The Secret Life of Pets (2016)                 1.0
Damage (Fatale) (1992)                         1.0
God Bless America (2011)                       1.0
They Live (1988)                               1.0
Asphalt Jungle, The (1950)                     1.0

In [43]:
corr_forest_gump=corr_forest_gump.join(rating_mean_count['rating_counts'])
corr_forest_gump.head()

                                Correlation  rating_counts
title
'burbs, The (1989)                 0.355371             19
(500) Days of Summer (2009)        0.061797             45
*batteries not included (1987)     0.000000              7
...And Justice for All (1979)     -1.000000             13
10 (1979)                         -1.000000              5

In [44]:
#corr_forest_gump.sort_values('Correlation',ascending=False).head(10)

In [45]:
corr_forest_gump[corr_forest_gump['rating_counts']>100].sort_values('Correlation',ascending=False).head()

                                                    Correlation  rating_counts
title
Lord of the Rings: The Return of the King, The ...     1.000000            176
Lord of the Rings: The Two Towers, The (2002)          0.896676            188
Lord of the Rings: The Fellowship of the Ring, ...     0.828065            200
Star Trek: Generations (1994)                          0.664484            114
Gladiator (2000)                                       0.485020            161